{
  "name": "cambridge-exams",
  "version": "3.2.0",
  "private": true,
  "type": "module",
  "description": "Cambridge exam practice platform with AI-powered writing evaluation",
  "dependencies": {
    "dotenv": "^17.3.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.25.0"
  }
}
